// 將圖片轉成sprite
// folderName-layout 水平還是垂直排列
// folderName-spacing 圖片間距
// 只支援png
// include all-folderName-sprites 將圖片位置轉成對應的css
//$sprite-layout: horizontal
//$sprite-spacing: 20px  
//@import "../img/sprites-lightbox/*.png"


body
	font-family: $font-style-1,$font-style-2,$font-style-3

#wrapper 
	position: relative
	box-sizing: border-box

/* 將預設的focus虛線去除 */
*
	&:focus
		outline: none

/* firefox 將select的虛線去除 */
select
	&:-moz-focusring 
		color: transparent
		text-shadow: 0 0 0 #000


.validateInput
	position: absolute
	left: -9999px