// 抓取sprite圖片位置與長寬
@mixin sprite-background($sprite, $icon-name)
	$img: sprite($sprite, $icon-name)
	$file: sprite-file($sprite, $icon-name)
	background: $img
	width: image-width($file)
	height: image-height($file)
