@charset "UTF-8"

@import "reset.css"
@import compass

$font-style-1 : "微軟正黑體"
$font-style-2 : Arial
$font-style-3 : "新細明體"

$base-color-black: #000
$base-color-white: #fff

@import base
@import func
@import lightbox